# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@athleteunseen.com
SMTP_PASS=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


# Other Environment Variables
NODE_ENV=development
